<!DOCTYPE html>
<html lang="en">
<head>
    <title>Playo-v1</title>
</head>
<body>
    <header>
        <hr>
        <center>
            <h1>
            <font color="#00FA9A">PLAYO</font>
            </h1>
        </center>
        &nbsp; <a href="index.html">Home</a> |
        &nbsp; <a href="#">About</a> |
        &nbsp; <a href="contactus.html">Contact Us</a>
    </header>
    <hr>
    <p>
        <h2>
            <b>
                Playo - About the company
            </b>
        </h2>
    </p>
    <br>
    <p>
        <h3>
            <b>What does Play do?</b>
        </h3>
    </p>  
    <p>
        <h4>
            Playo is an app-based platform for booking sports venues and players. It allows users to book <br>
            courts, find coaches & trainers, and more. Also, players can tack their performance, find & join <br>
            communities, and more. its app is available on android and IOS platforms.
        </h4>
    </p>
    <br>
    <hr>
    <footer>
        <center>
            <h4>
                <b>@2024 360 Digrii Pvt Ltd.</b>
            </h4>
            <h5>
                <b>All Rights Reserved.</b>
            </h5>
        </center>
    </footer>
    <hr>
</body>
</html>